<html>

<head>

<title>
</title> 
    <style type="text/css">
        body {font-family: Arial; letter-spacing: 0; line-height: 1.3em; font-size: 1em;}
        img {display: block; margin: 5px auto; text-align:center;}
        hr {page-break-after:always;display: none;}
        h1 {line-height:1.6em;}
        h1,h2,h3 {page-break-after:avoid; text-align:center;}
        h4 {margin-bottom: 0px; margin-left: 5px;}
        .large {font-size:200%; font-weight:bold;}
        .medium {font-size:130%;}
        .center {text-align:center;}
        
    </style>

    <style type="text/css" media="amzn-kf8" [or "not amzn-kindle"]>
        .reply-border {border-left: 5px solid #000;}
        .reply-body {margin-top: 0px; margin-left: 5px;}
     </style>

</head>
 
<body>
    <br>
    <p class='center large'>Reddit, what is the best $10 you ever spent?</p>
    <br>
    <p class='center medium'>diduknowitsme | 4019 &#9650; 2138 &#9660;</p>
    <mbp:pagebreak>

    
     
    
        <h3>comcamman | 6383 &#9650; 3289 &#9660;</h3>
        <p style="text-indent:0">when I got back from Iraq in 2005 I was dealing with a little PTSD. my shrink recommended I get a dog. I went to the pound in Philly and looked at all the dogs. the standard adoption fee was $60 but I saw one that was listed as $10. I asked why and was told that he'd been there so long they lowered the price to try to move him.
I picked him solely for that reason and he's been my best friend for 8 years. I have no idea why he wasn't adopted, hes the chillest, most relaxed dog and was exactly what I needed for my PTSD.

TL;DR I bought my dog on clearance.</p>
        
        <div class="reply-border">
            <h4>Reply by: mtb1443</h4>
            <p class="reply-body" style="text-indent:0">I went to adopt a cat. All the cages were full of seemingly desperate and pleading cats that was enough to break your heart.  In one cage was a pure white cat sound asleep.  I asked about it and found it that she was deaf and had been there for almost a year.  I said i would take her and they just gave her to me no charge.  She is one of the most social cats I have ever had.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>warz0n3 | 5539 &#9650; 2729 &#9660;</h3>
        <p style="text-indent:0">Not mine, but my co-worker and close friend. It's the absolute American Dream of Thrifting: A Gucci suit made in 1941--never worn, still with a crude and ratty tag selling in 1941 for $259. Bought it for $7.99 in CT just outside of NYC. He called me over and we tried to authenticate it. Inside we found a personalized note from the company to the buyer, a guy in England who I thought was militarily important. We researched his name--General Du Boc--and found it to be an alias for the Belgian prince, Prince Charles who lived in England in mostly secretive exile during WWII. He sold it to a private collector for $56,000 and paid off his Bachelor's degree, and paid for one of his kids' college educations.</p>
        
        <div class="reply-border">
            <h4>Reply by: WootangWood</h4>
            <p class="reply-body" style="text-indent:0">Nice try, macklemore. </p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>StorageNinja | 5954 &#9650; 3268 &#9660;</h3>
        <p style="text-indent:0">headphones for my daughter's ipad... </p>
        
        <div class="reply-border">
            <h4>Reply by: I_SHIT_KARMA</h4>
            <p class="reply-body" style="text-indent:0">It's not too late to have an abortion </p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>OuttaSpec | 3535 &#9650; 1269 &#9660;</h3>
        <p style="text-indent:0">Going to the feed store I passed a cat condo with a single black cat in it. I stuck my fingers through the bars and the cat came over and rubbed up against them. "Huh, that's a nice cat" I thought as I left it behind to continue shopping for what I needed.

Came back after I had found everything I needed and played with the cat through the bars again. Lady at the register saw me and said "You wanna take her out?" ... "uh, sure. I guess" I replied. I've been a dog person my whole life but this was a pretty chill cat. So she opened the cage and I picked her up and she just purred and sat in my arms. I looked over at the cat condo and noticed there was some literature attached to it. This cat was under a year old and was a stray that was picked up by the local animal shelter. She was placed at the feed store by volunteers who took adoptable animals and put them in places to be more visible and get new homes.

Cat was still hanging out in my arms, purring away. 

*sigh...*

"Okay. How much is her adoption fee?"

"$10."

"Really? Is she fixed already?"

"Yup. Had all her shots too."

"Alright. I'll take her."

They put her in a cardboard kitty box and I took her home, placed it on the bed, picked her out of the box and sat her down. Purring and happy. No adjustment time, no anxious walking around and meowing from being in a new place. Awesome cat. Now when I come home she greets me and talks to me about my day. Lots of meowing and following me around. Never gets up on my desk or other high furniture, never knocks stuff over, comes when shes called, doesn't run from the vacuum cleaner unless you bump her with it. Also, when you play with her she keeps her claws retracted and only play bites gently. Never scratches up the furniture, only her cardboard scratching pad or the carpeted kitty tower.

tl;dr I got an amazing cat for $10

EDIT:

Since this kinda blew up, here is a crappy phone pic of [Cracker](http://imgur.com/RilQJiE) taken just a minute ago chilling under my chair.

DOUBLE EDIT: Yes, I named a black cat Cracker. 

TRIPLE EDIT: By popular request a small [album](http://imgur.com/a/6ZaSz) of Cracker action shots.</p>
        
        <div class="reply-border">
            <h4>Reply by: xavyre</h4>
            <p class="reply-body" style="text-indent:0">Doesn't sound like any cat I've ever heard of. Are you sure its not really a dog that purrs?</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>technos | 2651 &#9650; 835 &#9660;</h3>
        <p style="text-indent:0">Gas to get out of Cincinnati. 

A cousin put me on to a guy that had a pile of pre-war British cars rotting away, and we planned to go see them and stay the weekend with one of his friends he hadn't seen since college. 

The friend seemed nice enough, but his roommate just struck me wrong. Quiet, slow, deliberate in every movement. He gave me the creeps. Ask him a question and he'd spend five or six seconds thinking before he turned his head to answer. 

After the first night there with Mr. Creepy, and seeing the awful condition of the cars, I wanted to head home early. My cousin wanted to stay another day.

I finally got him to head out early by covering all the gas for the trip home, a whopping $10-15 extra. 

The next morning there was trouble. The roommate took a baseball bat to a gas line and tried to burn the place down. 

Had we stayed, we'd have been on the third floor and sleeping off too much beer at the time the place went up. </p>
        
        <div class="reply-border">
            <h4>Reply by: Okayletsrock</h4>
            <p class="reply-body" style="text-indent:0">Whoa*</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>707RiverRat | 2223 &#9650; 623 &#9660;</h3>
        <p style="text-indent:0">My iPhone case is also a beer opener.  
I use it almost every day. </p>
        
        <div class="reply-border">
            <h4>Reply by: MarreUnicorn</h4>
            <p class="reply-body" style="text-indent:0">I think you may have a problem.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>ticklethewookie | 2112 &#9650; 645 &#9660;</h3>
        <p style="text-indent:0">Probably condoms, that is until I realized most colleges hand them out like candy.</p>
        
        <div class="reply-border">
            <h4>Reply by: MarreUnicorn</h4>
            <p class="reply-body" style="text-indent:0">Some even taste like candy.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>bamf123 | 1681 &#9650; 344 &#9660;</h3>
        <p style="text-indent:0">That Humble Bundle was a pretty sick deal.</p>
        
        <div class="reply-border">
            <h4>Reply by: al_prazolam</h4>
            <p class="reply-body" style="text-indent:0">This x 2... BTW who wants this BF3 Key for Origin: 

 D9EW-CAXG-G93G-URVY-QE7E</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>Toonnyy | 1702 &#9650; 411 &#9660;</h3>
        <p style="text-indent:0">Probably Civilization V. I got it on sale for 7$, and I've sunken in almost 300 hours on it.</p>
        
        <div class="reply-border">
            <h4>Reply by: danrennt98</h4>
            <p class="reply-body" style="text-indent:0">bye bye gf</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>Ovary_Puncher | 1646 &#9650; 387 &#9660;</h3>
        <p style="text-indent:0">An Xbox 360 data transfer cable.

I was trying to transfer my 100 hour Elder Scrolls: Oblivion save file to my computer to play it on the PC instead. Everywhere I looked, people told me it wasn't possible. They said it couldn't be done. That the the Xbox Oblivion game code was incompatible with the PC.

But after looking on the internet long and hard, I found this guy. He sounded crazy, but he claimed he knew a way it could be done. I followed all his complicated instructions, and eventually it worked.

My save file loaded up on the PC and all my data was intact.</p>
        
        <div class="reply-border">
            <h4>Reply by: Red_Fist_Champion</h4>
            <p class="reply-body" style="text-indent:0">Oh wow, I didn't even think something like this was possible. Glad it worked out.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>Bal00ga | 1646 &#9650; 399 &#9660;</h3>
        <p style="text-indent:0">Large bottle of RainX. I love traveling in the rain without the wipers on:p</p>
        
        <div class="reply-border">
            <h4>Reply by: koolkidkenny</h4>
            <p class="reply-body" style="text-indent:0">Holy shit, the first time I used this stuff, it like blew my mind. It was insane. </p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>scrotum_nachos | 1727 &#9650; 507 &#9660;</h3>
        <p style="text-indent:0">The ten bucks I spend a month on Spotify Premium.</p>
        
        <div class="reply-border">
            <h4>Reply by: Neovalis</h4>
            <p class="reply-body" style="text-indent:0">Nice try, Spotify Inc.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>gniffursalohcin | 1421 &#9650; 297 &#9660;</h3>
        <p style="text-indent:0">I got a turkey club from this deli in Pittsburgh last night for about $10... I know it's probably not what OP was asking but it was the best turkey club I have ever had in my life. </p>
        
        <div class="reply-border">
            <h4>Reply by: Dbjs100</h4>
            <p class="reply-body" style="text-indent:0">While we are being fat...

Edit: turkey clubs don't make you fat. Saying its the best 10 you've ever spent does. 


Hungry Howies in Florida has subs. But they're not subs. You get a small pizza folded to look like a sub, with a small amount of veggies on the side. </p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>jimmysalvage | 1409 &#9650; 304 &#9660;</h3>
        <p style="text-indent:0">Unfortunately I don't have a story for $10 but I do have one for the best £2 I ever spent.

When I was around 7, me and my family (my brother, mother, father and grandma) were sat in a pub/restaurant and I was getting a bit bored. I had learnt recently that if you drink something upside down, it comes out of your nose so I said to my elder brother "If you drink this mint sauce upside down, I will give you £2". He agreed and grabbed the mint sauce, bending under the table thinking he had earned some easy money.

A few second later, he came back up coughing and spluttering with his eyes watering and mint sauce running down his nose. He spent 5 minutes trying to remove it all from his nose whilst my Grandma went outside retching. Mum was annoyed, Dad found it amusing and I couldn't stop laughing

My dad still references it whenever there is mint sauce on the table and it is STILL the best £2 I've ever spent.</p>
        
        <div class="reply-border">
            <h4>Reply by: I_just_got_arrested</h4>
            <p class="reply-body" style="text-indent:0">Mint sauce? Could you possibly tell me where you live because I have never heard of mint sauce before?</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>IguanasRC | 904 &#9650; 173 &#9660;</h3>
        <p style="text-indent:0">Uncle John's Bathroom Reader. 

Before Reddit that was my go to book for all bathroom visits of the sit-down nature.  I've learned so much random shit it's ridiculous.  

For example, I learned that this website exists: http://ihatecilantro.com/</p>
        
        <div class="reply-border">
            <h4>Reply by: Mandalorian789</h4>
            <p class="reply-body" style="text-indent:0">I usually dislike random shit in the bathroom.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>CheekyPanda2 | 923 &#9650; 195 &#9660;</h3>
        <p style="text-indent:0">Somethingstore.com

You pay $10 and they send you something. It can be anything that's value is equal to or greater than $10. 

The anticipation is well worth the $10.  It can be Christmas anytime of the year for $10. 

So far I've gotten a scarf and a bitchin pair of sunglasses. 
</p>
        
        <div class="reply-border">
            <h4>Reply by: chazwhiz</h4>
            <p class="reply-body" style="text-indent:0">I did this last xmas for my wife, we agreed on a $10 limit for each other and I thought it would be a fun way to spend mine. She put her $10 into a really thoughtful and loving custom photo book for me. Mine showed up as a shitty necktie for her.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>Altairiv | 877 &#9650; 176 &#9660;</h3>
        <p style="text-indent:0">My car aux cable</p>
        
        <div class="reply-border">
            <h4>Reply by: WileyK</h4>
            <p class="reply-body" style="text-indent:0">A bit more expensive, but wait till you get a stereo with bluetooth. It will change your life.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>foreignlander | 715 &#9650; 129 &#9660;</h3>
        <p style="text-indent:0">Sport bra, my boobs are happy now. 

-{u.u}- </p>
        
        <div class="reply-border">
            <h4>Reply by: scrotum_nachos</h4>
            <p class="reply-body" style="text-indent:0">&gt;-{u.u}-

I can't tell if I'm looking at weird tits or a sleeping cat. I guess either way it's cool.
 </p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>StickleyMan | 737 &#9650; 152 &#9660;</h3>
        <p style="text-indent:0">15 years ago, I was backpacking through Thailand. I was on Phi Phi, an island of much beauty and relaxation and $5 ounces of Thai weed. So, naturally, I found myself relaxing on the beach, smoking a spliff the size of a baby's arm and just appreciating life. Until, that is, two Thai policemen approached me and grabbed the joint out of my hand. They were quite polite, not at all aggressive and never raised their voices. Smiling the whole time, they asked if I knew what Thai prison was like, especially for farangs (tourists). I humbly replied that I did not, but would like to avoid going. They offered me the choices of paying them whatever I had in my pocket, or finding out for myself what happens to white tourists in prison in Thailand. I immediately replied I'd opt for the former, and emptied my pockets. All I had was a few hundred Thai Bhat and a $5 American bill. They weren't thrilled, but silently scooped it up and walked away, at which point my butts cheeks unclenched and it may have released some poo into my bathing suit. Definitely the best $10 I ever spent. </p>
        
        <div class="reply-border">
            <h4>Reply by: _vargas_</h4>
            <p class="reply-body" style="text-indent:0">[Thai]( http://www.reddit.com/r/ShitRedditSays/comments/1ki49h/yeah_i_spent_some_time_in_thailand_last_year_i/cbp5lhc ) police seem disturbingly easy to bribe. What if you had accidentally killed a prostitute?

"Hey, farang! What you think you doing?"

"She...she just *died*, man! She's dead! I'm so sorry..."

"You know what Thai prison like for farang?"

"I'm...I'm guessing bad, right?"

"*Goddamn right it bad!* You pay or you go Thai prison!"

"Well, how much do you want? I don't have a lot."

"$20. *American!* No loony bullshit!"

"Uh, ok...let's see...I don't seem to have any small bills. Can you guys break a fifty?"

"No, I can't break fifty! I look like bank to you?"

"Ok, ok. Here...this is an iPod Nano. I brought it because I didn't want my good iPod to get lost or stolen on the trip. Its a few years old but it still works. You like Prince? It has 400 Prince songs on it."

"What we look like, Kardashian? We poor! We only have eight-track, farang!"

"Here, take my sandals instead. I got them from American Eagle. Look...they have a bottle opener on the bottom! Isn't that cool?"

"Hmmm...very nice. What else you got?"

"That's it, really. Well, i except for this half-eaten roll of Lifesavers..."

"Done! Now get out of here, farang. Don't let me catch you with dead hooker again!"</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>jackoctober | 530 &#9650; 90 &#9660;</h3>
        <p style="text-indent:0">My first red dragon roll from a nearby place. First time I ate a piece of sushi and very seriously had a mouth orgasm. Been chasing that high ever since, booting unagi sauce and toking red caviar like a god damn fiend my fine motherfuckers. Cops can't get me son. I'm on top. Riding that kelpy buzz with a side of wasabi paste. </p>
        
        <mbp:pagebreak>
    
        <h3>mista2kool | 515 &#9650; 93 &#9660;</h3>
        <p style="text-indent:0">Green laser pointer.</p>
        
        <div class="reply-border">
            <h4>Reply by: gormster</h4>
            <p class="reply-body" style="text-indent:0">*Ten dollars?* Really?</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>One10soldier1 | 512 &#9650; 101 &#9660;</h3>
        <p style="text-indent:0">For ten bucks I bought a remote to turn Christmas lights on/off.  Now I can turn my table lamp on without leaving the reclining position of my Lazyboy.  </p>
        
        <mbp:pagebreak>
    
        <h3>Mauzie | 484 &#9650; 86 &#9660;</h3>
        <p style="text-indent:0">My gym membership. Lost 45 pounds so far and no longer have to take $80 a month worth of blood pressure meds. (Ten dollars a month, that is...).  Edit: it's planet fitness </p>
        
        <div class="reply-border">
            <h4>Reply by: Datmexicanguy</h4>
            <p class="reply-body" style="text-indent:0">What gym charges you $10?</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>brucewaynes | 507 &#9650; 116 &#9660;</h3>
        <p style="text-indent:0">Was dragged to a gig that I wasn't too keen on by a friend so that I could take photos of the band (the gig cost $10). Turned out that not only was the gig great, but a girl approached when I was taking photos and told me about how she'd just started this music site and was looking for a photographer. Asked me to send through some of my stuff. Got the "job" (using the term loosely because it's not paid but hey it's experience, it's building my portfolio and it's fun). Now I get to go to pretty much any gig I want for free and take photos. I'm basically living my dream all thanks to that 10 bucks.</p>
        
        <div class="reply-border">
            <h4>Reply by: watchman28</h4>
            <p class="reply-body" style="text-indent:0">I thought this story was going to end with you getting laid, but getting a job is probably better (in the long term anyways)</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>oldrockthing | 489 &#9650; 99 &#9660;</h3>
        <p style="text-indent:0">My vasectomy.

Back when insurance was better, $10 co-pay. All other costs were covered 100%. My company covered insurance 100% also.</p>
        
        <div class="reply-border">
            <h4>Reply by: Crusader1089</h4>
            <p class="reply-body" style="text-indent:0">What was that magical time like? Is it true dinosaurs still ruled the Earth and all ipads had to be hand cranked?</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>voteforbenjamin | 431 &#9650; 83 &#9660;</h3>
        <p style="text-indent:0">Ten $1 hookers </p>
        
        <div class="reply-border">
            <h4>Reply by: bashermancom</h4>
            <p class="reply-body" style="text-indent:0">HA you should have got 2 $5 hookers... rookie</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>drewgarr | 372 &#9650; 66 &#9660;</h3>
        <p style="text-indent:0">Bought $10 worth of cleaning supplies. ended up asking out cashier, than married her. </p>
        
        <mbp:pagebreak>
    
        <h3>damiennutt | 354 &#9650; 64 &#9660;</h3>
        <p style="text-indent:0">Bought one of those fm transmitters for mp3 players used for $8. Modified to be MUCH stronger. Now I can drown out any radio station being played around me. No more "call me maybe" 5x a at work!

https://www.youtube.com/watch?v=FY3s8OpFbEI&amp;feature=youtube_gdata_player</p>
        
        <div class="reply-border">
            <h4>Reply by: Firevine</h4>
            <p class="reply-body" style="text-indent:0">Tell me your secrets.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>marrymejordain | 351 &#9650; 68 &#9660;</h3>
        <p style="text-indent:0">[Bear slingshot I got at the county fair. ](http://imgur.com/rWZSyc9)

Went from 21 years old to 8 in an instant.</p>
        
        <div class="reply-border">
            <h4>Reply by: bealongstride</h4>
            <p class="reply-body" style="text-indent:0">I read it as a beer slingshot. I can't decide if I'm sad that it doesn't sling beers, or happy because I like bears. </p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>Pingly | 368 &#9650; 91 &#9660;</h3>
        <p style="text-indent:0">Snow cone machine.  That Jelly-Belly branded hand-crank-type.

I used to drink tons of soda.  I'm skinny, but I did worry about my kidneys, etc. and had trouble giving up soda.

Then I bought a snow-cone machine at Target for $8 and a bottle of Jelly-Belly Cherry syrup for it.

I just sprinkle a little syrup on the ice and have ended up cutting my sugar intake by about 75%.  My wife just bought me an electric one that finally replaced my hand-crank $8 version after a years use.

I have Shaved Ice with every meal.  LOVE IT!</p>
        
        <div class="reply-border">
            <h4>Reply by: roaddogg2k2</h4>
            <p class="reply-body" style="text-indent:0">Jokes on you. The reason you were so skinny was because you hand cranked a snow come machine</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>TheLadderOfSuccess | 333 &#9650; 65 &#9660;</h3>
        <p style="text-indent:0">Travel Insurance. Dont go to Colombia without Travel Insurance.</p>
        
        <div class="reply-border">
            <h4>Reply by: DetectiveHardigan</h4>
            <p class="reply-body" style="text-indent:0">Don't go to AMERICA without travel insurance. A friend was hit by a car and robbed in Vegas and now has just under $1million in hospital bills. Signed, Canadian. </p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>DvDPlayerDude | 302 &#9650; 57 &#9660;</h3>
        <p style="text-indent:0">Terraria</p>
        
        <div class="reply-border">
            <h4>Reply by: P3tr0</h4>
            <p class="reply-body" style="text-indent:0">I got it when it was $2 like 2 years ago.

Best $8 on snacks I ever spent</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>lucasducas83 | 307 &#9650; 62 &#9660;</h3>
        <p style="text-indent:0">NES with 15 games which included Paperboy, Contra, TMNT smash up and Super Mario Bros. 2. Gotta love garage sale moms.</p>
        
        <div class="reply-border">
            <h4>Reply by: max49464</h4>
            <p class="reply-body" style="text-indent:0">Man, they don't even know what they're doing sometimes, it's scary.

Until I found a Sega Genesis and 10 games for like $15 bucks. And I felt less bad.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>robrago | 281 &#9650; 56 &#9660;</h3>
        <p style="text-indent:0">An extension cord for my iPhone.  I get an extra couple feet for those hard to reach outlets.</p>
        
        <div class="reply-border">
            <h4>Reply by: FerretAres</h4>
            <p class="reply-body" style="text-indent:0">Or just use a regular extension cord?</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>entropicexplosion | 252 &#9650; 49 &#9660;</h3>
        <p style="text-indent:0">CPR training. Was driving home across the desert of New Mexico and saw a camper on the side of the road, in flames. The door was locked, so I had to break through and pulled out two kids who were unconscious from smoke inhalation and needed CPR. Managed to get everyone out before the fire department came, and everyone was fine. This was back in the early '90s. I don't know how much CPR classes are now, but it could be the best money you ever spend too.</p>
        
        <mbp:pagebreak>
    
        <h3>Superhereaux | 254 &#9650; 55 &#9660;</h3>
        <p style="text-indent:0">I got a handjob in Mexico once. </p>
        
        <div class="reply-border">
            <h4>Reply by: roaddogg2k2</h4>
            <p class="reply-body" style="text-indent:0">A $10 handy in Mexico? You got ripped off amigo</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>EXPLODING_MICROWAVE | 228 &#9650; 51 &#9660;</h3>
        <p style="text-indent:0">The amount of times this has been used as a conversation starter is astounding http://imgur.com/6YStcXU</p>
        
        <div class="reply-border">
            <h4>Reply by: DinosaurGunMan</h4>
            <p class="reply-body" style="text-indent:0">Have you ever *mugged* anyone with it?</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>ThatInternetGuy | 247 &#9650; 81 &#9660;</h3>
        <p style="text-indent:0">Bitcoin... when it was one cent each. "Bitcoin" sounded familiar when the media picked it up earlier this year. I had totally forgotten that I had bought 2000 coins ($20 but yeah...) and put it in the old laptop which died last year btw. Nervously recovered the wallet file and sold them off at $200 each.

I wished.

On a serious note, best $10 is on this pair of jeans. I have three wearable pairs. </p>
        
        <mbp:pagebreak>
    
        <h3>Clevenasty | 200 &#9650; 45 &#9660;</h3>
        <p style="text-indent:0">The vibrator my friends and I gave to my ex for her birthday</p>
        
        <div class="reply-border">
            <h4>Reply by: Woosier</h4>
            <p class="reply-body" style="text-indent:0">I feel like there should be more to this story.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>party-manimal | 202 &#9650; 52 &#9660;</h3>
        <p style="text-indent:0">I payed about $10 cover charge to get into a bar once when I was in college. It was a bar we always went to, but this one night was amazing. Tons of friends, lots of girls, dancing like idiots. I distinctly remember thinking to myself, "This is the best night of my life and things will never be this awesome again." If I could, I'd pay a million dollars to revisit those days.</p>
        
        <div class="reply-border">
            <h4>Reply by: Differently</h4>
            <p class="reply-body" style="text-indent:0">&gt; I distinctly remember thinking to myself, "This is the best night of my life and things will never be this awesome again."

This makes me sad. </p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>ygam | 166 &#9650; 38 &#9660;</h3>
        <p style="text-indent:0">I bought an old paperback collection of essays by George Orwell for $1 at a garage sale in San Francisco around 1990. Orwell became my favorite author, and I translated a shitload of his essays into Russian.

Edit: it was not a garage sale; it was a box with discounted books outside a bookstore. I did buy a collection of essays by Doris Lessing at a garage sale.</p>
        
        <mbp:pagebreak>
    
        <h3>LastInfinateLife3 | 155 &#9650; 28 &#9660;</h3>
        <p style="text-indent:0">Minecraft back when it was in Alpha. </p>
        
        <mbp:pagebreak>
    
        <h3>Duck-on-Quack | 154 &#9650; 57 &#9660;</h3>
        <p style="text-indent:0">My daughters first ice cream cone. Made my week so far.

http://s1091.photobucket.com/user/stag2t/media/3FEBCD63-D6DE-4997-A080-7D01ED1E266E-3049-000004944A2639B0_zps94519054.jpg.html?src=pb_unauth#sthash.T8BvMQvb.sfju
</p>
        
        <div class="reply-border">
            <h4>Reply by: Gravey9</h4>
            <p class="reply-body" style="text-indent:0">$10 Ice Cream? Wow </p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>4juice | 119 &#9650; 25 &#9660;</h3>
        <p style="text-indent:0">USB car charger</p>
        
        <mbp:pagebreak>
    
        <h3>MrWindu | 112 &#9650; 18 &#9660;</h3>
        <p style="text-indent:0">i was walking downtown and there was this concert that was 5,  i had lots of time to kill so i just got some dr pepper and went in. it turns out band was made of 12 acousitc guitar players and they were making a circle and the audience was in the middle. something like this but 360( http://www.youtube.com/watch?v=A61tVYNcY1c )</p>
        
        <mbp:pagebreak>
    
        <h3>Stealthsturbator | 130 &#9650; 36 &#9660;</h3>
        <p style="text-indent:0">A PSP, camera, $30, and a couple of games.

A bit of a barter story - I bought an xbox 360 wireless controller, in box, for $10, from a friend who said he found it under a bus stop. Sure, a bit sketchy.

I then sold it off to a guy who probably wasn't the smartest when it came to trades, seeing as he gave me $30, a PSP 3000, and a 12 MP nikon camera.


</p>
        
        <div class="reply-border">
            <h4>Reply by: Fuzzy_Pickles</h4>
            <p class="reply-body" style="text-indent:0">That's okay, he kept trading and eventually got a house.</p>
        </div>
        
        <mbp:pagebreak>
    
        <h3>theCapnsEyebrows | 121 &#9650; 29 &#9660;</h3>
        <p style="text-indent:0">Two tabs of acid</p>
        
        <mbp:pagebreak>
    
        <h3>AnchezSanchez | 101 &#9650; 20 &#9660;</h3>
        <p style="text-indent:0">One month of Netflix.....</p>
        
        <mbp:pagebreak>
    
        <h3>Shuraa | 92 &#9650; 18 &#9660;</h3>
        <p style="text-indent:0">My dog Snowy. My parents had already picked her up but were hiding her in another room. They were trying to teach me that most things aren't free and that just because I asked for something, did not mean I was going to receive it. So the biggest bill I had was a 10 and we made the exchange. It's thirteen years later and she is the best thing that ever happened to me. </p>
        
        <mbp:pagebreak>
    

</body>
</html>